# advent_of_code_2019

./: .gitmodules  README.md
Dyr-El-nim/: Dyr_El_nim.nimble
Dyr-El-python/: alt22.py  aocbase.py  day01.py  day02.py  day03.py  day04.py  day05.py  day06.py  day07.py  day08.py  day09.py  day09.txt  day10.py  day11.py  day11.txt  day12.py  day13 copy.txt  day13.py  day14.py  day14.txt  day15.py  day16.py  day16.txt  day17.py  day17.txt  day18.py  day18.txt  day18_2.py  day19.py  day19.txt  day20.py  day20.txt  day21.py  day22.py  day22.txt  day23.py  day24.py  day24.txt  day25.py  day25.txt  (+3 more)
aelg-haskell/: .correct-out  .gitignore  package.yaml  stack.yaml
andersarpi-fsharp/: AOC19.fsproj  AOC19.sln  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day04Ugly.fs  Day05.fs  Day06.fs  Day07.fs  Day07_1.fs  Day07_2.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Program.fs  day08input.txt  day10input.txt
clonest1ck-python3/: 1dec.py  2dec-input  2dec.py  3dec-input  3dec.py  4dec.py  5dec.py  6dec.py  7dec-input  7dec.py  8dec.py  9dec.py
erikagnvall-python3/: README.md  day01.py  day02.py  day03.py  day04.py  day04.txt  day05.py  day06.py  day07.py  day08.py  day09.py  day10.py  day11.py  day12.py  graph.py  intcode.py
estomagordo-python3/: .gitignore  day_10a.py  day_10b.py  day_11a.py  day_11b.py  day_12a.py  day_12b.py  day_13a.py  day_13b.py  day_14a.py  day_14b.py  day_15a.py  day_15b.py  day_16a.py  day_16b.py  day_17a.py  day_17b.py  day_18a.py  day_18b.py  day_19a.py  day_19b.py  day_1a.py  day_1b.py  day_20a.py  day_20b.py  day_21a.py  day_21b.py  day_22a.py  day_22b.py  day_23a.py  day_23b.py  day_24a.py  day_24b.py  day_25a.py  day_25b.py  day_2a.py  day_2b.py  day_3a.py  day_3b.py  day_4a.py  (+30 more)
f00ale-cpp/: CMakeLists.txt
fredrikb-c/: .gitignore  README.txt
idrougge-rexx/: day5.txt  (+16 more)
(+413 files in other folders)
