..............#####................................
..............#...#................................
....#############.#................................
....#.........#.#.#................................
#############.#######..............................
#...#.......#...#.#.#..............................
#...#.......#...#.#.#.....................#########
#...#.......#...#.#.#.....................#.......#
#####.......#...#.#.#.....................#.......#
............#...#.#.#.....................#.......#
....#############.#.#.....................#.......#
....#.......#.....#.#.....................#.......#
....#.#############.#.....................#.......#
....#.#.....#.......#.....................#.......#
....#.#.....#.....#############.......#############
....#.#.....#.....#.#.........#.......#...#........
....#.#.....#########.........#.......#...#........
....#.#...........#...........#.......#...#........
....#.#.#########.#...........#.......#...######^..
....#.#.#.......#.#...........#.......#............
....#.#############...........#.......#............
....#...#.......#.............#.......#............
....#####.......#.............#.......#............
................#.............#.......#............
................#.............#.......#............
................#.............#.......#............
................#.............#########............
................#..................................
................#..................................
................#..................................
................#############......................


L,6,R,12,R,8,R,8,R,12,L,12,R,8,R,12,L,12,L,6,R,12,R,8,R,12,L,12,L,4,L,4,L,6,R,12,R,8,R,12,L,12,L,4,L,4,L,6,R,12,R,8,R,12,L,12,L,4,L,4,R,8,R,12,L,12

L,6,R,12,R,8,
R,8,R,12,L,12,
R,8,R,12,L,12,
L,6,R,12,R,8,
R,12,L,12,L,4,L,4,
L,6,R,12,R,8,
R,12,L,12,L,4,L,4,
L,6,R,12,R,8,
R,12,L,12,L,4,L,4,
R,8,R,12,L,12

A = L,6,R,12,R,8
B = R,8,R,12,L,12
C = R,12,L,12,L,4,L,4

Main = A,B,B,A,C,A,C,A,C,B
