..............###########......................
..............#.........#......................
..............#.........#.........#######......
..............#.........#.........#.....#......
..............#.........#.........#.....#......
..............#.........#.........#.....#......
..............#.........#.........#.....#......
..............#.........#.........#.....#......
..............#.........###########.....#......
..............#.........................#......
..............###########...............#######
........................#.....................#
....................#######...................#
....................#...#.#...................#
....................#...#.#...................#
....................#...#.#...................#
....................#...#.#...........#########
....................#...#.#...........#........
..................^##########.........#........
....................#...#.#.#.........#........
....................#...#######.......#........
....................#.....#.#.#.......#........
..........###########.....###########.#........
..........#.................#.#.....#.#........
..........#.................#.#.....#.#........
..........#.................#.#.....#.#........
..........#.................###########........
..........#...................#.....#..........
..#########...................#######..........
..#............................................
..#............................................
..#............................................
..#............................................
..#............................................
..#######......................................
........#......................................
........#......................................
........#......................................
........#......................................
........#......................................
........#......................................
........#......................................
........#......................................
........#......................................
#########......................................
#..............................................
#..............................................
#..............................................
#..............................................
#..............................................
#..............................................
#..............................................
#..............................................
#..............................................
###########....................................

A: R,10,R,8,L,10,L,10,
B: R,8,L,6,L,6,
B: R,8,L,6,L,6,
A: R,10,R,8,L,10,L,10,
C: L,10,R,10,L6,
B: R,8,L,6,L,6,
C: L,10,R,10,L6,
C: L,10,R,10,L6,
B: R,8,L,6,L,6,
A: R,10,R,8,L,10,L,10,
