                                       Z   R     J       K       A A   P           H                                         
                                       Z   X     Y       V       O A   W           Y                                         
  #####################################.###.#####.#######.#######.#.###.###########.#######################################  
  #.......#.#.#...#.#.#.......#.#.........#...#.#.....#...#...#.....#.........#...................#.....#...#...#.#.#.#...#  
  #######.#.#.#.###.#.#.#####.#.#.#####.#.#.###.#####.#.###.#.#.###########.#.#.###.#######.#####.#.###.###.###.#.#.#.#.###  
  #...#.#.#.........#.....#.........#...#...#.........#.....#.#.......#.....#.#.#.#.#.#.#.#.#...#...#.#.#...........#.....#  
  #.###.#.#.#######.#.#######.###.#####.#####.#.###.###.#.###.#######.#.#######.#.###.#.#.#.#.###.#.#.###.#######.###.#####  
  #...#...#.#.........#.........#.#.#.......#.#...#.#...#.#...#.......#.......#.....#...#.......#.#...........#...........#  
  #.#.#.#########.#######.###.#####.###.###.###.###.###.#####.#.###.###.#####.###.###.#####.#.#######.###.#######.###.#####  
  #.#.....#.........#.....#.....#.....#.#...#...#...#.#.#.#...#...#...#.#.....#.........#...#...#.#.....#.#.#...#.#.....#.#  
  ###.#########.#.#######.#########.#######.#.#.###.#.###.###.###.###.#####.#.#.#####.#####.#.###.###.#####.#.###.#####.#.#  
  #.....#...#...#...#.#.......#.#.#.......#.#.#.#.#.#.........#.....#.#.#...#.#.....#.#...#.#...#.#.............#...#...#.#  
  ###.#####.#.#######.###.#####.#.###.#.#.#.###.#.###.###.#.###.#.#####.#.#######.#####.#####.###.###.#.#####.#.#########.#  
  #...#.#.........#.#...#...#.........#.#.....#...#.#.#...#.#...#.#...#.......#...#.....#.#.........#.#...#.#.#...#.#.#.#.#  
  ###.#.###.#.#####.###.#.#############.###.#####.#.###.###.###.#####.#.#.###.#.###.#.#.#.#.#.###.###.#####.#.#.###.#.#.#.#  
  #.....#.#.#.#.#.....#...#.#...#...#.#...#...#.....#.....#.#.....#.....#.#...#.....#.#.#.#.#.#.....#.....#.#.#...#.#.....#  
  ###.#.#.#####.#####.#####.#.#####.#.#.###.#####.#.#####.#####.###########.#.###.#.#.###.#####.#.#.#######.#######.#.#####  
  #.#.#.......#.#.#...#.....#.#...........#.#.#...#.#.....#.#.#...#...#.....#.#...#.#.#.#.....#.#.#...#.#...#...#.....#...#  
  #.###.#######.#.###.###.###.#########.#####.#.#######.#.#.#.#.###.#########.#######.#.#.###########.#.###.###.#####.#.###  
  #.#...#.#.#.............................#...#.....#...#.....#.......#.#.....#...............#...#.#.#...#.#.#.....#.#.#.#  
  #.###.#.#.#####.#####.#.###.#.#########.#.###.#.#####.#######.#.#.#.#.#####.#######.#.###.#.#.###.###.###.#.###.###.#.#.#  
  #...#.....#.#...#...#.#...#.#.#.#.#.#...#...#.#.#.#...#.#.#.#.#.#.#.#.#.#.#...#.....#.#.#.#.#.#...#...........#.........#  
  ###.#.#####.#####.###########.#.#.#.###.#.#.#.###.###.#.#.#.#.#######.#.#.#.#######.###.###.#.###.#.#.###.#####.#.#.#.###  
  #.....#.#.#.#.#.....#...#.....#.........#.#.#.......#...#...#.......#.........#...#.....#.#.#.#...#.#.#...#.#.#.#.#.#...#  
  #####.#.#.#.#.###.#####.#########.#####.#.#.#####.###.#.#.#.#.###.#.###.#.#######.#.#####.###.###.###.###.#.#.###.###.###  
  #.....#...#...#...#.....#.#.#.#...#.......#.#...#...#.#...#.#...#.#.#...#.#.....#.....#.#.#.........#.#.........#.#...#.#  
  #.#.#.#.###.#####.#####.#.#.#.#############.#.#.#.#########.#.###########.#.#.#.###.###.#.#.#####.#.#.#####.#.###.#####.#  
  #.#.#...#.#.......#.....#...........#.#...#.#.#.#...#.....#.#.#...#...#...#.#.#.#...............#.#.#.#.#...#.....#.#.#.#  
  #######.#.#######.###.###.#####.###.#.#.#.#.#.#.###.###.#.#.#.###.#.#####.###.#####.#.#############.###.#######.#.#.#.#.#  
  #.........#.#.#.......#.#.#...#.#.#.....#.#.#.#...#.#...#...#.......#.......#.......#.#...#...#...#.#.......#...#.....#.#  
  ###.###.###.#.###.###.#.#####.###.###.###.#.#.#.###.#.#############.###.#######.#######.###.###.#######.#########.#.###.#  
  #...#.....#.#.#.#.#...#.#...#.#.......#.#.#.#.#...#.#.#.....#.......#.......#...............#.....#...#.....#...#.#.#.#.#  
  #####.#.#.#.#.#.#####.#.#.#.#.#######.#.#.#.#.###.#.#.###.#.#.###########.#########.###.#.#.###.###.###.###.#.#####.#.#.#  
  #.#.#.#.#...#.......#.#.#.#.....#.......#...#...#.#.#.....#.#.#...#.........#.....#...#.#.#.#.#.#.#...#.#.....#.........#  
  #.#.#####.#.###.#####.#.#####.#.###.###.#.#####.#.#.#.###.#.#.#.#.###.#####.#.###.#.#.#.#.###.#.#.#.#######.#######.#####  
  #.#.....#.#.#.#.#...#.....#...#.....#...#...#...#...#...#.#.#...#...#.#.....#...#...#.#.#...#.#.......#.#.....#...#.#...#  
  #.#.###.###.#.#.#.#.#####.#####.#.#####.#####.#############.#####.#######.#####.#######.#####.#####.###.#.###.#.###.#.###  
  #.#.#.....#.#.....#.#...#...#.#.#.#    W     Q             T     J       Q     Y      #.#.#...#...#.#.#.#.#.....#...#.#.#  
  #.#####.###.###.#####.###.###.#####    S     D             T     Y       E     V      ###.###.#.#.#.#.#.###.###.###.#.#.#  
  #.#.#.......#.#.#...#.......#.#.#.#                                                   #.#.#...#.#.......#...#...........#  
  #.#.#######.#.#.#.#######.###.#.#.#                                                   #.#.#.#.###.#############.###.###.#  
  #.#.#...#.....#...#.......#.#......TG                                                 #...#.#.#.....#.....#.......#.#.#..UO
  #.#.#.#.###.###.#######.#.#.###.###                                                   #.#####.###.#######.#.###.#####.###  
  #...#.#.#...#.....#.#...#.#.#.....#                                                 LS..#.....#.....#.#.#.#...#...#...#.#  
  #.#####.#.#####.###.###.###.#.#.###                                                   #.###.#####.###.#.#.###.#.#.###.#.#  
  #.#.#.#.#.....#.#...#.....#...#...#                                                   #.......................#.#.#.....#  
  #.#.#.#.#.###.#.###.#.###.#.###.###                                                   #.#############################.###  
VN..........#.#.........#.#.....#...#                                                   #.#.#.#...........................#  
  #########.#.#####.#####.#########.#                                                   ###.#.#.#########.#####.#.#.#####.#  
  #.......#.#.....#.#...........#.#.#                                                 WJ..#...........#...#.#.#.#.#.#......BU
  #.#.#######.#.#####.###.#.#####.###                                                   #.#####.#######.###.#.#####.#.#####  
IV..#.........#.......#.#.#..........UO                                                 #.........#...#.#...#...#...#.#.#.#  
  #####.###############.#############                                                   ###########.#####.#.#.###.#####.#.#  
TG....#.#...................#.......#                                                 LD..#.....#.......#.#.....#.#........QE
  #.#####.#.###.#.###.###.#####.#.###                                                   #.#.###.#.#####.#####.#######.#.#.#  
  #...#.#.#...#.#...#.#.........#...#                                                   #.#...#...#.....#.......#...#.#.#.#  
  #.###.###.###.#########.#.#.#.#.#.#                                                   #.###.#.###.###.#.#.#######.###.###  
  #...........#.#.#...#...#.#.#.#.#.#                                                   #.#...#.#...#...#.#.....#.#.#.#...#  
  ###.###.#######.#.###.#######.###.#                                                   #.#.#######.#######.#####.#.#.###.#  
  #...#.......#.#.....#...#...#.#.#..JM                                                 #...#.#.#.........................#  
  #.###########.###.#########.###.###                                                   #####.#.#################.#########  
  #...#.#.............#.#.......#...#                                                 AO........#.#.#.#.........#.#.......#  
  #####.#.###########.#.#####.#.#.#.#                                                   #.#.###.#.#.#.###.#.###.###.#####.#  
  #.#.#.#.........#...#.....#.#...#..LF                                                 #.#.#...#...#.....#.#.....#...#....UB
  #.#.#.#######.#####.###.###.#####.#                                                   #.#.#.###.#.#.###.#####.#####.###.#  
  #...........#...#.......#.......#.#                                                   #.#.#.....#...#.#.#.#.#.........#.#  
  #.#####.#.###.###.#.#.#.#######.#.#                                                   #.###########.#.###.#.#############  
JM..#...#.#.....#.#.#.#.#.........#.#                                                   #.#.#.......#.#...#...#...........#  
  #.###.#######.#.###.###.###.#######                                                   ###.#.###.#.###.#.#.#.#.#########.#  
  #.#.....#...#...#.#.#.#.#.#...#...#                                                 UB....#.#...#.....#...#.#.........#.#  
  #####.#.#.#.#####.###.###.#.###.#.#                                                   #.###.#####.#.#.#####.#.#######.#.#  
WS....#.#.#.#.............#.#.#...#.#                                                   #.#.....#.#.#.#...#...#.#.....#.#.#  
  #.#.#.#.#.###.#.#.#######.#####.#.#                                                   #.###.###.#.#.#####.#####.###.#.#.#  
  #.#.#.#.#...#.#.#.#.#.#.#...#...#.#                                                   #.....#...#.#.#.#.#.........#...#..BM
  ###.#.#.###.###.###.#.#.###.###.#.#                                                   #####.###.#####.#.#################  
  #.#...#.....#.#.................#..HY                                                 #.#...#.#...#.#...................#  
  #.###########.#####################                                                   #.###.#.#.#.#.#.###.###.#.#.#.###.#  
  #.....................#...........#                                                 BM....#.#...#.#...#.#.#...#.#.#.#...#  
  ###.#.#.#######.#.###.#.###.###.#.#                                                   #.#####.###.#.###.#############.###  
FM....#.#.#...#...#.#.......#.#...#.#                                                   #.#.#.#.#...#.......#...#.......#.#  
  ###.#####.#####.###.#############.#                                                   #.#.#.#.#.#####.#####.#######.###.#  
  #.#.#.#.......#.#.#.#...#.#.#.#....PW                                                 #.......#.............#.#..........TT
  #.###.#.#########.###.###.#.#.#####                                                   ###.#############.#.###.###########  
  #...#.....#.......................#                                                   #.#.#...#.....#.#.#.#.....#...#....WJ
  #.#.#.#.#####.###.#.#######.#######                                                   #.###.#.#.###.#.#######.#.#.#####.#  
  #.#.#.#...#...#...#.#.......#.....#                                                 RX..#...#...#.......#...#.#...#.#...#  
  #.#.#.#.#.###.#########.#######.###                                                   #.###.#####.#####.#.#.#####.#.###.#  
  #.#...#.#.#.#.......#.........#....GP                                                 #.#.#.....#.....#.#.#...#...#.....#  
  #.#.###.###.#.###.#######.#.#.#.#.#                                                   #.#.#####.#####.#####.#.#.#.#.#####  
LS..#.#...........#.#.#.#.#.#.#...#.#                                                   #.........#.#.........#...#.....#.#  
  #.#####.###.#.#.###.#.#.#####.#####      K V       F       B       A   Y       I      #.#.###.#.#.###.###.#.#.#.#.#.###.#  
  #.#.......#.#.#...#...............#      V N       M       U       N   D       V      #.#.#.#.#...#.....#.#.#.#.#.#...#.#  
  #######.###############.###.#############.#.#######.#######.#######.###.#######.#######.###.#######.###.###.#######.###.#  
  #.#.......#.........#...#.#.#...#...........#.........#...#...#.#...#.......#...#.....#.#...#.#.#...#...#.#.....#.......#  
  #.#####.#.#####.#####.###.#.#.###.#######.#.#.#.###.#####.#.###.###.#.#.###.#.###.#.#####.###.#.###.#.###.#.###.#####.###  
  #.......#...........#...#.......#.#.#.....#.#.#...#.#.......#...#.#.#.#.#...#.....#...............#.#.#...#...#.#.....#.#  
  #.#.###.#.#.###.#.###########.#####.###.#.###.#.#####.###.#####.#.#.###.###.#####.#.#######.#.###.#######.#.#########.#.#  
  #.#.#...#.#...#.#...#.#.#.....#...#.....#...#.#...#...#.......#.....#...#...#...#.#.#.#...#.#.#.......#.............#...#  
  #######.#.#.#####.#.#.#.###.#####.#.#######.#.#############.#######.###.###.#.#.###.#.#.#########.#.###.#.#.###.#####.#.#  
  #.#.#.#.#.#.#.....#...#...#.#.....#.#.#.#...#...#...#.#.#.....#...#.#.#.#...#.#.#...............#.#.#...#.#.#...#.....#.#  
  #.#.#.#.#.#####.#####.###.#######.###.#.#.###.###.###.#.###.#.###.#.#.#####.#.#.#.###.#####.###.#.#####.###.#.#.#.###.###  
  #.......#.#...#.#.......#.#.#.#.....#.....#.#.#...#.........#.#.#.......#...#.#.....#.....#...#.#.....#...#.#.#.#...#...#  
  #.#.#.###.###.#.###.#.#.#.#.#.###.###.#####.#.#.#.#######.#####.#.###.#.#.#.#.#.#.#.###.#.#.#.###.#.#.#.###.#####.###.###  
  #.#.#.#...#.#...#...#.#.#...............#...#...#.......#.......#...#.#.#.#.#.#.#.#.#...#.#.#...#.#.#.#.#.#.#.#.....#...#  
  #.#####.#.#.#.#########.#.#.#.#.#.#.#.#.#.#.###.###.#.#.###.#.#####.###.###.#.#########.#.###.#.###.###.#.#.#.#.#.#.#.#.#  
  #...#...#.#...#.........#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#...#.#.....#.#.#.#.#.....#.#.#.#...#.#.#.#.#...#.....#.#.#.#.#.#  
  #.#####.###.#.#####.#.#.###.#.#####.#####.#.#.###.#.#####.###.###.#.#.###.#.#.#####.#.###########.#.###.#.###.#####.#.###  
  #...#...#...#.....#.#.#.#...#.#.#...#.....#.....#...#.......#.#...#.....#...#.#...#.......#.#...#.#.#...#...#.#...#.#...#  
  #.###.#.###.#.#####.#######.#.#.#.#.#######.#####.###.###.#######.#.#.#####.#.###.###.#####.#.###.#######.###.#.#.###.###  
  #.#...#.#...#...#...#.....#.#.#...#.#.......#.....#.#.#.......#...#.#...#.#.#.....#.....#.......#.....#...#.#.#.#.......#  
  #.#.#.###.#########.###.#####.###.#.#####.#####.#.#.#######.#####.#######.#.#.#######.###.#######.#.#######.#.###.#.###.#  
  #.#.#.#.......#.....#.#.#.#...#.#.#.#.........#.#...#.#...#.#.......#...#.#.#.#.#.....#.#.........#.#.#.......#.#.#.#...#  
  #######.#.#.#####.#.#.#.#.###.#.###########.#####.###.#.###.#.#######.###.#.#.#.#####.#.#.###########.#####.#.#.#.###.###  
  #.......#.#...#.#.#.#.#...#...#.#.#...#.#.#...#.....#.......#.#.....#.......#.#...#...#...........#.#.#.#.#.#.#.#.#.....#  
  #########.#.#.#.#####.###.#####.#.###.#.#.#.###.###.###.#####.#.#.#.#.#######.#.###.#.#.#.#.###.###.#.#.#.#.###.#.#####.#  
  #...#.#...#.#.#...#.............#...#.#.#...#.#.#.....#.#...#.#.#.#.#.....#.#.....#.#...#.#...#.#.#...#...#...#.#.#.#...#  
  ###.#.###.#.#.#.#.###.#.#.#.###.###.#.#.###.#.###.#.#.#.#.#.#.###.#.###.#.#.###.#####.###########.###.###.#####.###.#.#.#  
  #.........#.#.#.#.....#.#.#.#.#.............#.....#.#.#...#.#.....#...#.#.#.......................#.#...............#.#.#  
  #.#####.#.#########.###.#.###.#.#.#.#.#####.###.#.#########.#.#####.#####.#####.###.###.#####.#.###.#.#####.#####.#.#.#.#  
  #...#...#.#...........#.#.#.....#.#.#.#.......#.#...#.....#.#.#...#.#.#...#.#...#.....#.#.#.#.#.........#.....#.#.#.#.#.#  
  #.#.#######.#.#.#.#.###.###.###.#.#########.#######.###.#.#.###.#.#.#.#.###.#####.#.#.###.#.###.#.#####.###.###.#.#####.#  
  #.#...#.#...#.#.#.#.#...#...#...#...#...#.#...#.....#...#...#...#...#...........#.#.#.........#.#...#.#...#.#.#.....#...#  
  #.#.###.###.###.#####.#.#########.#.#.#.#.#.#####.###.#.###.#.#########.###.#####.#######.#.#######.#.#.#####.###.#####.#  
  #.#...#.#.....#...#...#...#.......#.#.#.....#...#...#.#...#.#.#.......#.#...#.....#.#.....#.#.#...#...#.......#.....#...#  
  #.#####.###.#.#.#.#.#.#.#####.#.#.#####.###.#.#.###.#.#######.#.###.#######.#####.#.#####.###.#.###.#.#.#.###.###.#.#####  
  #...#.......#.#.#.#.#.#...#...#.#...#...#...#.#.....#.....#.....#.....#.......#.........#.........#.#.#.#...#...#.#.....#  
  #########################################.#.#.#########.#########.#########.###.#########################################  
                                           A G Y         L         Q         L   Y                                           
                                           N P V         F         D         D   D                                           